logging.config=classpath:log4j2.xml
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL = TCP)(HOST = hostName)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = serviceName)))
spring.datasource.username=username
spring.datasource.password=password
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Maximum number of active connections that can be allocated from this pool at the same time
spring.datasource.max-active=10
# Maximum number of connections that should be kept in the pool **at all times**
spring.datasource.max-idle=5
# Minimum number of idle connections
spring.datasource.min-idle=1
# Number of ms to wait before throwing an exception if no connection is available
spring.datasource.max-wait=10000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.boot.admin.client.instance.service-base-url=http://localhost:8090
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
